[org/gnome/shell/extensions/rocketbar/panel]
items='{"0":["Taskbar","left",4]}'

[org/gnome/shell/extensions/rocketbar/taskbar]
appbutton-icon-size=18
appbutton-indicators=true
appbutton-menus=false
appbutton-notification-badges=false
appbutton-spacing=1
appbutton-tooltips=false
indicator-inactive-color=false
indicator-inactive-layout=false
indicator-position='bottom'
isolate-workspaces=false
separator=true
show-all-windows=true
show-favorites=true
window-routing=false
window-routing-watchdog=false
